{
  "name": "temper",
  "version": "0.2.0",
  "description": "Takes rough work from an idea to a reviewed pull request: grilled and specified with Matt Pocock's skills, planned and built with Superpowers, then gated, reviewed and verified.",
  "author": {
    "name": "Junayed"
  },
  "homepage": "https://github.com/junayed711/temper",
  "repository": "https://github.com/junayed711/temper",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "tdd",
    "code-review",
    "grilling",
    "superpowers"
  ]
}
